/*
Description

Get the number of month and year as input from the user and check the number of days present in that month.

Input

Enter month : 2

Enter year : 2000

Output

29

*/

import java.util.*;
class Day7
{
	public static void main(String args[])
	{
		System.out.println("Enter year and month :");
		Scanner sc = new Scanner(System.in);
		int month, year;
        month = sc.nextInt();
		year = sc.nextInt();
        if((month==2) && ((year%4==0) || ((year%100==0)&&(year%400==0))))
            System.out.println("Number of days is 29");

        else if(month==2)
            System.out.println("Number of days is 28");

        else if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12)
            System.out.println("Number of days is 31");

        else
            System.out.println("Number of days is 30");
	}
}


/*
output:

Enter year and month :
5 2016
Number of days is 31

Enter year and month :
9 2016
Number of days is 30

Enter year and month :
2 2012
Number of days is 29

Enter year and month :
2 2013
Number of days is 28*/
